# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.1

CMakeFiles/EXECUTABLE_NAME.dir/def/functions.cpp.o
 /home/ender/programs/sdl_template/def/functions.cpp
 /home/ender/programs/sdl_template/headers/private_functions.hpp
 /home/ender/programs/sdl_template/headers/processes.hpp
 /home/ender/programs/sdl_template/headers/public_functions.hpp
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/15.2.1/backward/binders.h
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/alloc_traits.h
 /usr/include/c++/15.2.1/bits/allocator.h
 /usr/include/c++/15.2.1/bits/basic_ios.h
 /usr/include/c++/15.2.1/bits/basic_ios.tcc
 /usr/include/c++/15.2.1/bits/basic_string.h
 /usr/include/c++/15.2.1/bits/basic_string.tcc
 /usr/include/c++/15.2.1/bits/char_traits.h
 /usr/include/c++/15.2.1/bits/charconv.h
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/cxxabi_forced.h
 /usr/include/c++/15.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/exception_ptr.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/functional_hash.h
 /usr/include/c++/15.2.1/bits/hash_bytes.h
 /usr/include/c++/15.2.1/bits/invoke.h
 /usr/include/c++/15.2.1/bits/ios_base.h
 /usr/include/c++/15.2.1/bits/istream.tcc
 /usr/include/c++/15.2.1/bits/locale_classes.h
 /usr/include/c++/15.2.1/bits/locale_classes.tcc
 /usr/include/c++/15.2.1/bits/locale_facets.h
 /usr/include/c++/15.2.1/bits/locale_facets.tcc
 /usr/include/c++/15.2.1/bits/localefwd.h
 /usr/include/c++/15.2.1/bits/memory_resource.h
 /usr/include/c++/15.2.1/bits/memoryfwd.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/nested_exception.h
 /usr/include/c++/15.2.1/bits/new_allocator.h
 /usr/include/c++/15.2.1/bits/ostream.h
 /usr/include/c++/15.2.1/bits/ostream.tcc
 /usr/include/c++/15.2.1/bits/ostream_insert.h
 /usr/include/c++/15.2.1/bits/postypes.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/range_access.h
 /usr/include/c++/15.2.1/bits/refwrap.h
 /usr/include/c++/15.2.1/bits/requires_hosted.h
 /usr/include/c++/15.2.1/bits/specfun.h
 /usr/include/c++/15.2.1/bits/std_abs.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_function.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/stream_iterator.h
 /usr/include/c++/15.2.1/bits/streambuf.tcc
 /usr/include/c++/15.2.1/bits/streambuf_iterator.h
 /usr/include/c++/15.2.1/bits/string_view.tcc
 /usr/include/c++/15.2.1/bits/stringfwd.h
 /usr/include/c++/15.2.1/bits/uses_allocator.h
 /usr/include/c++/15.2.1/bits/uses_allocator_args.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/cctype
 /usr/include/c++/15.2.1/cerrno
 /usr/include/c++/15.2.1/clocale
 /usr/include/c++/15.2.1/cmath
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/cstddef
 /usr/include/c++/15.2.1/cstdio
 /usr/include/c++/15.2.1/cstdlib
 /usr/include/c++/15.2.1/cwchar
 /usr/include/c++/15.2.1/cwctype
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/exception
 /usr/include/c++/15.2.1/ext/alloc_traits.h
 /usr/include/c++/15.2.1/ext/atomicity.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/string_conversions.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/ios
 /usr/include/c++/15.2.1/iosfwd
 /usr/include/c++/15.2.1/iostream
 /usr/include/c++/15.2.1/istream
 /usr/include/c++/15.2.1/iterator
 /usr/include/c++/15.2.1/limits
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/ostream
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/stdexcept
 /usr/include/c++/15.2.1/streambuf
 /usr/include/c++/15.2.1/string
 /usr/include/c++/15.2.1/string_view
 /usr/include/c++/15.2.1/system_error
 /usr/include/c++/15.2.1/tr1/bessel_function.tcc
 /usr/include/c++/15.2.1/tr1/beta_function.tcc
 /usr/include/c++/15.2.1/tr1/ell_integral.tcc
 /usr/include/c++/15.2.1/tr1/exp_integral.tcc
 /usr/include/c++/15.2.1/tr1/gamma.tcc
 /usr/include/c++/15.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/15.2.1/tr1/legendre_function.tcc
 /usr/include/c++/15.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/15.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/15.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/15.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/15.2.1/tr1/special_function_util.h
 /usr/include/c++/15.2.1/tuple
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/typeinfo
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/errno.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

CMakeFiles/EXECUTABLE_NAME.dir/src/main.cpp.o
 /home/ender/programs/sdl_template/src/main.cpp
 /home/ender/programs/sdl_template/headers/public_functions.hpp
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

CMakeFiles/EXECUTABLE_NAME.dir/src/processes.cpp.o
 /home/ender/programs/sdl_template/src/processes.cpp
 /home/ender/programs/sdl_template/headers/processes.hpp
 /home/ender/programs/sdl_template/headers/public_functions.hpp
 /usr/include/SDL3/SDL.h
 /usr/include/SDL3/SDL_assert.h
 /usr/include/SDL3/SDL_asyncio.h
 /usr/include/SDL3/SDL_atomic.h
 /usr/include/SDL3/SDL_audio.h
 /usr/include/SDL3/SDL_begin_code.h
 /usr/include/SDL3/SDL_bits.h
 /usr/include/SDL3/SDL_blendmode.h
 /usr/include/SDL3/SDL_camera.h
 /usr/include/SDL3/SDL_clipboard.h
 /usr/include/SDL3/SDL_close_code.h
 /usr/include/SDL3/SDL_cpuinfo.h
 /usr/include/SDL3/SDL_dialog.h
 /usr/include/SDL3/SDL_endian.h
 /usr/include/SDL3/SDL_error.h
 /usr/include/SDL3/SDL_events.h
 /usr/include/SDL3/SDL_filesystem.h
 /usr/include/SDL3/SDL_gamepad.h
 /usr/include/SDL3/SDL_gpu.h
 /usr/include/SDL3/SDL_guid.h
 /usr/include/SDL3/SDL_haptic.h
 /usr/include/SDL3/SDL_hidapi.h
 /usr/include/SDL3/SDL_hints.h
 /usr/include/SDL3/SDL_init.h
 /usr/include/SDL3/SDL_iostream.h
 /usr/include/SDL3/SDL_joystick.h
 /usr/include/SDL3/SDL_keyboard.h
 /usr/include/SDL3/SDL_keycode.h
 /usr/include/SDL3/SDL_loadso.h
 /usr/include/SDL3/SDL_locale.h
 /usr/include/SDL3/SDL_log.h
 /usr/include/SDL3/SDL_messagebox.h
 /usr/include/SDL3/SDL_metal.h
 /usr/include/SDL3/SDL_misc.h
 /usr/include/SDL3/SDL_mouse.h
 /usr/include/SDL3/SDL_mutex.h
 /usr/include/SDL3/SDL_oldnames.h
 /usr/include/SDL3/SDL_pen.h
 /usr/include/SDL3/SDL_pixels.h
 /usr/include/SDL3/SDL_platform.h
 /usr/include/SDL3/SDL_platform_defines.h
 /usr/include/SDL3/SDL_power.h
 /usr/include/SDL3/SDL_process.h
 /usr/include/SDL3/SDL_properties.h
 /usr/include/SDL3/SDL_rect.h
 /usr/include/SDL3/SDL_render.h
 /usr/include/SDL3/SDL_scancode.h
 /usr/include/SDL3/SDL_sensor.h
 /usr/include/SDL3/SDL_stdinc.h
 /usr/include/SDL3/SDL_storage.h
 /usr/include/SDL3/SDL_surface.h
 /usr/include/SDL3/SDL_system.h
 /usr/include/SDL3/SDL_thread.h
 /usr/include/SDL3/SDL_time.h
 /usr/include/SDL3/SDL_timer.h
 /usr/include/SDL3/SDL_touch.h
 /usr/include/SDL3/SDL_tray.h
 /usr/include/SDL3/SDL_version.h
 /usr/include/SDL3/SDL_video.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

EXECUTABLE_NAME
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libSDL3.so
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /home/ender/programs/sdl_template/build/CMakeFiles/EXECUTABLE_NAME.dir/def/functions.cpp.o
 /home/ender/programs/sdl_template/build/CMakeFiles/EXECUTABLE_NAME.dir/src/main.cpp.o
 /home/ender/programs/sdl_template/build/CMakeFiles/EXECUTABLE_NAME.dir/src/processes.cpp.o

